{
  "name": "Lagan — AI Habit Tracker & Coach",
  "short_name": "Lagan",
  "description": "Lagan is an AI-enabled habit tracker for iOS, Android, and web. Build routines, get AI coaching and smart reminders, track streaks, and earn XP.",
  "categories": ["productivity", "lifestyle", "health"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0B0E",
  "background_color": "#0B0B0E",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
