{
  "name": "Lagan — AI Habit Tracker",
  "short_name": "Lagan",
  "description": "Lagan is an AI-enabled habit tracker for iOS, Android, and web. Build routines, get AI coaching and smart reminders, track streaks, and earn XP.",
  "categories": ["productivity", "lifestyle", "health"],
  "id": "/app/",
  "start_url": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A1A1A",
  "background_color": "#f8f9fa",
  "lang": "en",
  "scope": "/app/",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
