{
  "name": "Lagan — Habit Tracker & Streak Builder",
  "short_name": "Lagan",
  "description": "Lagan is a free habit tracker for iOS, Android, and web. Build daily habits, track streaks, earn badges, and stay consistent with a minimalist, distraction-free design.",
  "categories": ["productivity", "lifestyle", "health"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#451ebb",
  "background_color": "#f8f9fa",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
